# SPRING_MINI_PROJECT_002_Group6

./: build.gradle  docker-compose.yml  settings.gradle
api-gateway/src/main/java/org/example/apigateway/: SwaggerConfig.java
api-gateway/src/main/resources/: application.yml
config-server/src/main/resources/: application.yml
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/org/example/eurekaserver/: EurekaServerApplicationTests.java
keycloak/: realm-export (1).json
keycloak-admin-client/src/main/java/org/example/keycloakadminclient/: KeycloakAdminClientApplication.java
keycloak-admin-client/src/main/java/org/example/keycloakadminclient/configuration/: KeycloakClientConfig.java  KeycloakSecurityConfiguration.java
keycloak-admin-client/src/main/java/org/example/keycloakadminclient/controller/: GroupController.java  UserController.java
keycloak-admin-client/src/main/java/org/example/keycloakadminclient/exception/: GlobalExceptionHandler.java
keycloak-admin-client/src/main/java/org/example/keycloakadminclient/model/: Group.java  User.java
keycloak-admin-client/src/main/java/org/example/keycloakadminclient/model/dto/requestbody/: GroupRequest.java  UserRequest.java
keycloak-admin-client/src/main/java/org/example/keycloakadminclient/model/dto/responsebody/: ApiResponse.java  GroupResponse.java  UserGroupResponse.java  UserResponse.java
keycloak-admin-client/src/main/java/org/example/keycloakadminclient/model/requestbody/: GroupRequest.java  UserRequest.java
keycloak-admin-client/src/main/java/org/example/keycloakadminclient/model/responsebody/: ApiResponse.java  ApiResponseGroupUser.java  GroupResponse.java  UserGroupResponse.java  UserResponse.java
keycloak-admin-client/src/main/java/org/example/keycloakadminclient/service/: GroupService.java  UserService.java
keycloak-admin-client/src/main/java/org/example/keycloakadminclient/service/serviceImp/: UserServiceImp.java
keycloak-admin-client/src/main/java/org/example/keycloakadminclient/util/: GroupMapper.java  UserMapper.java
keycloak-admin-client/src/main/resources/: application.yml
keycloak-admin-client/src/test/java/org/example/keycloakadminclient/: KeycloakAdminClientApplicationTests.java
src/main/java/org/example/spring_mini_project_002_group1/: SpringMiniProject002Group1Application.java
src/main/resources/: application.properties
src/test/java/org/example/spring_mini_project_002_group1/: SpringMiniProject002Group1ApplicationTests.java
task-service/src/main/java/org/example/taskservice/: TaskServiceApplication.java
task-service/src/main/java/org/example/taskservice/config/: AccessTokenResponse.java  ClientConfig.java  FeignClientInterceptor.java  FeignConfig.java  KeycloakService.java  SecurityConfig.java
task-service/src/main/java/org/example/taskservice/controller/: TaskController.java
task-service/src/main/java/org/example/taskservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
task-service/src/main/java/org/example/taskservice/fiegn/: FeignGroupController.java  FeignUserService.java
task-service/src/main/java/org/example/taskservice/model/dto/request/: TaskRequest.java
task-service/src/main/java/org/example/taskservice/model/dto/response/: ApiResponse.java  GroupResponse.java  TaskResponse.java  UserGroupResponse.java  UserResponse.java
task-service/src/main/java/org/example/taskservice/model/entity/: Task.java
task-service/src/main/java/org/example/taskservice/repository/: TaskRepository.java
task-service/src/main/java/org/example/taskservice/service/: TaskService.java
task-service/src/main/java/org/example/taskservice/service/serviceImp/: TaskServiceImp.java
task-service/src/main/java/org/example/taskservice/util/: SortDirection.java  TaskFields.java
task-service/src/main/resources/: application.yml
